#define _20icon_info_width 16
#define _20icon_info_height 16
static unsigned char _20icon_info_bits[] = {
   0xc0, 0x03, 0x38, 0x1c, 0x04, 0x20, 0x82, 0x41, 0x82, 0x41, 0x01, 0x80,
   0x01, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x82, 0x41,
   0x82, 0x41, 0x04, 0x20, 0x38, 0x1c, 0xc0, 0x03 };
#define _20icon_manual_width 16
#define _20icon_manual_height 16
static unsigned char _20icon_manual_bits[] = {
   0x1c, 0x38, 0x02, 0x40, 0x01, 0x80, 0x19, 0x98, 0x39, 0x9c, 0x38, 0x1c,
   0x78, 0x1e, 0xf8, 0x1f, 0xd8, 0x1b, 0x98, 0x19, 0x18, 0x18, 0x19, 0x98,
   0x19, 0x98, 0x01, 0x80, 0x02, 0x40, 0x1c, 0x38 };
#define _20icon_power_width 16
#define _20icon_power_height 16
static unsigned char _20icon_power_bits[] = {
   0x00, 0x00, 0xc0, 0x3f, 0x40, 0x20, 0x20, 0x10, 0x20, 0x08, 0x10, 0x04,
   0x10, 0x1e, 0x08, 0x10, 0x78, 0x08, 0x40, 0x04, 0x20, 0x02, 0x20, 0x01,
   0x90, 0x00, 0x50, 0x00, 0x28, 0x00, 0x18, 0x00 };
#define _20icon_setting_width 16
#define _20icon_setting_height 16
static unsigned char _20icon_setting_bits[] = {
   0x80, 0x01, 0x48, 0x12, 0x54, 0x2a, 0x22, 0x44, 0x04, 0x20, 0x88, 0x11,
   0x46, 0x62, 0x21, 0x84, 0x21, 0x84, 0x46, 0x62, 0x88, 0x11, 0x04, 0x20,
   0x22, 0x44, 0x54, 0x2a, 0x48, 0x12, 0x80, 0x01 };
#define _20icon_time_width 16
#define _20icon_time_height 16
static unsigned char _20icon_time_bits[] = {
   0x00, 0x00, 0xe0, 0x07, 0x80, 0x01, 0xc4, 0x23, 0x38, 0x1c, 0x08, 0x10,
   0x88, 0x10, 0x84, 0x20, 0x84, 0x20, 0x84, 0x23, 0x04, 0x20, 0x08, 0x10,
   0x08, 0x10, 0x30, 0x0c, 0xc0, 0x03, 0x00, 0x00 };
#define _20icon_weld_width 16
#define _20icon_weld_height 16
static unsigned char _20icon_weld_bits[] = {
   0xe0, 0x07, 0xc0, 0x03, 0x80, 0x01, 0xc4, 0x23, 0x48, 0x12, 0x90, 0x09,
   0x00, 0x00, 0xfe, 0x0f, 0xf0, 0x7f, 0x00, 0x00, 0x90, 0x09, 0x48, 0x12,
   0xc4, 0x23, 0x80, 0x01, 0xc0, 0x03, 0xe0, 0x07 };
#define _20icon_power_width 16
#define _20icon_power_height 16
static unsigned char _20icon_power_bits[] = {
   0xff, 0xff, 0x3f, 0xc0, 0xbf, 0xdf, 0xdf, 0xef, 0xdf, 0xf7, 0xef, 0xfb,
   0xef, 0xe1, 0xf7, 0xef, 0x87, 0xf7, 0xbf, 0xfb, 0xdf, 0xfd, 0xdf, 0xfe,
   0x6f, 0xff, 0xaf, 0xff, 0xd7, 0xff, 0xe7, 0xff };
